SMTP_HOST = ""
SMTP_PORT = 
SMTP_HOST_USER = ""
SMTP_HOST_PASSWORD = ""

DB_ENGINE = ""
DB_DATABASE = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = 

EMAIL_DESTINATION = "" # empty to not force all email to go to this address
EMAIL_FROM_ADDRESS = ""  # mandatory
EMAIL_PAGE_DOMAIN = ""  # mandatory (unless you use a custom link)

ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "admin"
ADMIN_SECRET_URL = "loginadmin"